<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>priceowl</artifactId>
        <groupId>nz.co.priceowl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>nz.co.tradeintel</groupId>
    <artifactId>priceowl_war</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>priceowl_war</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.omnifaces</groupId>
            <artifactId>omnifaces</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>javax.faces-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>		
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.faces</artifactId>
            <version>2.2.4</version>
            <scope>provided</scope>
        </dependency>		
        <dependency>
            <groupId>nz.co.tradeintel</groupId>
            <artifactId>tradeintel_web_interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>nz.co.tradeintel</groupId>
            <artifactId>tradeintel_web_common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>	
                    <!-- Include all files which don't end in .js and also include all files which 
                    end in .min.js   I can't figure out how to carry this out for both .js and .css files.
                    Only one <packageIncludes/> tag is allowed and OR-ing the regex doesn't work. -->
                    <packagingIncludes>%regex[^(?!.*\.js$)[/\w\.-]+], **/*.min.js</packagingIncludes>
                    <!-- This is the prefered way to remove non-minified css files, however, it seems that
                    maven's regex engine does not support negative lookback-->
                    <!--<packagingExcludes><![CDATA[%regex[.*(?<!min)(\.css)] ]]]></packagingExcludes>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>6.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>minify</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <!-- minify and combine CSS and JS files. Combined CSS file is called style.min.css
                        and combined JS file is called script.min.js-->
                        <groupId>com.samaxes.maven</groupId>
                        <artifactId>minify-maven-plugin</artifactId>
                        <version>1.7.2</version>
                        <executions>
                            <execution>
                                <id>default-minify</id>
                                <configuration>
                                    <cssSourceDir>WEB-INF/resources/default/css</cssSourceDir>
                                    <charset>UTF-8</charset>
                                    <cssSourceFiles>
                                        <cssSourceFile>main.css</cssSourceFile>
                                        <cssSourceFile>bootstrap.min.css</cssSourceFile>
                                        <cssSourceFile>cover.css</cssSourceFile>
                                        <cssSourceFile>boostrap-theme.min.css</cssSourceFile>
                                    </cssSourceFiles>
                                    <jsSourceFiles>
                                        <jsSourceDir>WEB-INF/resources/default/js</jsSourceDir>
                                        <jsSourceFile>main.js</jsSourceFile>
                                    </jsSourceFiles>
                                    <jsEngine>CLOSURE</jsEngine>
                                </configuration>
                                <goals>
                                    <goal>minify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
